PORT=5000

#mongoose_url =mongodb+srv://meghapatel1tops:megha123@cluster0.wfiv5.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0

mongodb+srv://meghapatel1tops:<db_password>@cluster0.wfiv5.mongodb.net/
mongoose_url=mongodb+srv://meghapatel1tops:megha123@cluster0.wfiv5.mongodb.net/restapp

razorpay_keyId=rzp_test_GqyF5g931GFt3g

razorpaysecret=adEHJoXSkpOVk8bXfzuyDKAQ

apitokensecert=nodetoken
